# teckOdyssey

./: .gitignore  README.md
argo-workflows/: argo-setup.txt  etl-simple-parameters-configmap.yaml  etl-webhook.yaml  trigger-etl-webhook.yaml
data-analysis/: pom.xml
data-analysis/src/main/java/: customerInfo.proto
data-analysis/src/main/java/com/data_analysis/: Consumer.java  CustomerInfoRecord.java  Producer.java
data-analysis/src/main/resources/: CustomerInfoRecords.json
elastic.recipes/: pom.xml
elastic.recipes/articles/: ngrams_nested_terms_aggregation.txt
elastic.recipes/src/main/java/elastic/recipes/: App.java  LoadDataSync.java  QueryES.java
elastic.recipes/src/main/java/elastic/recipes/model/: Recipe.java  Servings.java
elastic.recipes/src/main/resources/: mappings.json  recipes.json
elastic.recipes/src/test/java/elastic/recipes/: AppTest.java
elasticsearch.experiments/: pom.xml
elasticsearch.experiments/src/main/java/elasticsearch/experiments/: App.java  AppAsync.java  AppSync.java  ClientCrudMethods.java  CrudMethodsAsynchronous.java  CrudMethodsSynchronous.java  HighLevelCrudApp.java  LineFromShakespeare.java
elasticsearch.experiments/src/main/java/elasticsearch/experiments/model/: CatalogItem.java  CatalogItemUtil.java  Category.java  Manufacturer.java
elasticsearch.experiments/src/test/java/elasticsearch/experiments/: AppTest.java
gRPCExamples/grpc-hello-server/: dependency-reduced-pom.xml  pom.xml
gRPCExamples/grpc-hello-server/src/main/java/com/example/grpc/: App.java  Client.java  GreetingServiceImpl.java
guice.mockito/: pom.xml
guice.mockito/src/main/java/guice/mockito/: App.java  BillingModule.java  BillingService.java  ChargeResult.java  CreditCard.java  CreditCardProcessor.java  JavaLoggerTransactionLog.java  PaypalCreditCardProcessor.java  PizzaOrder.java  RealBillingService.java  Receipt.java  TransactionLog.java  UnreachableException.java
guice.mockito/src/main/resources/: log4j.properties
guice.mockito/src/test/java/guice/mockito/: AppTest.java
netty.recycler/: pom.xml
netty.recycler/src/main/java/netty/recycler/: User.java
netty.recycler/src/test/java/netty/recycler/: UserTest.java
protobuf-examples/: pom.xml
protobuf-examples/src/main/java/: addressbook.proto  addressbook.proto.descriptor
protobuf-examples/src/main/java/com/protobuf/examples/: AddressBookApp.java  AddressBookSerDe.java  DynamicSerDe.java
protobuf-examples/src/test/java/com/protobuf/examples/: AppTest.java
redis.lettuce/: pom.xml
redis.lettuce/src/main/java/redis/lettuce/: App.java  ByteArrayValueCodec.java  RedisByteByteCodecTest.java  RedisPubSub.java  RedisStringByteCodecTest.java  RedisTest.java  RedisTypeValueCodecTest.java  RedisValuesCodable.java  TypeValueCodec.java
redis.lettuce/src/test/java/redis/lettuce/: AppTest.java
